Random Challenges #1

import random
number = random.randint(0,10)
print(number)

---------------------------------------

Random Challenges #2

import random
num1 = random.randint(0,10)
num2 = random.randint(0,10)
total = num1 + num2
print(num1,"+",num2,"=",total)

---------------------------------------

Random Challenges #3

import random
number = random.randint(6,12)
for i in range(1,13):
  print(i, "x", number, "=", i*number)

---------------------------------------

Random Challenges #4

import random
num1 = random.randint(1,12)
num2 = random.randint(1,12)
total = num1 * num2
num1 = str(num1)
num2 = str(num2)
answer = int(input("What is "+num1+" x "+num2+">>>"))
if total == answer:
  print("correct!")
else:
  print("incorrect!")

-------------------------------------

Random Challenges #5

import random
correctAnswerCount = 0
for i in range(5):
    num1 = random.randint(1,12)
    num2 = random.randint(1,12)
    total = num1 * num2
    num1 = str(num1)
    num2 = str(num2)
    answer = int(input("What is "+num1+" x "+num2+">>>"))
    if total == answer:
      print("correct!")
      correctAnswerCount = correctAnswerCount +1
    else: 
      print("incorrect!")
print("You got",correctAnswerCount,"/5")

----------------------------------

Random Challenges #6

import random
answer = input("Click space bar to roll the dice or click x to exit")
while answer == " ":
  num1= random.randint(1,6)
  print(num1)
  answer = input("Click space bar to roll the dice or click x to exit")

--------------------------------

Random Challenges #7

import random
lottery_numbers = []
num_lottery_numbers = 6
while len(lottery_numbers) < num_lottery_numbers:
    number = random.randint(1, 50)
    if number not in lottery_numbers:
        lottery_numbers.append(number)
lottery_numbers.sort()
print("Your lottery numbers are:", lottery_numbers)

--------------------------------


