grand_total = 0
while grand_total <=50:
    number = int(input("Give me a number: "))
    grand_total = grand_total + number
    print("the grand total is",grand_total)
------------------------------------------------------------------------------
number = 0
while number < 5:
    number = int(input("Give me a number that is either below or above 5: "))
print("The last number you entered was a", number)        
-------------------------------------------------------------------------------
total = int(input("Enter a number: "))
answer = "y"
while answer == "y":
    number_1 = int(input("Enter another number: "))
    total = total + number_1
    answer = input("Do you want to continue? y/n: ")
print(total)
------------------------------------------------------------------------------
answer = "y"
count = 0
while answer == "y":
    input("Who do you want to invite to the party? ")
    count = count + 1
    answer = input("Do you want to invite anyone else? y/n: ")
print("You have invited", count ,  "people")       
-------------------------------------------------------------------------------
